[1] "########### READ COUNT STATS ###########"
[1] "##################################"
[1] "Summary of read counts from clean paired libraries Min.   :     9518  "
[2] "Summary of read counts from clean paired libraries 1st Qu.: 27088336  "
[3] "Summary of read counts from clean paired libraries Median : 32949208  "
[4] "Summary of read counts from clean paired libraries Mean   : 35557149  "
[5] "Summary of read counts from clean paired libraries 3rd Qu.: 39320130  "
[6] "Summary of read counts from clean paired libraries Max.   :330272072  "
[1] "##################################"
[1] "Sum of read counts from clean paired libraries : 29334647772"
[1] "##################################"
[1] "number of samples included (only piglet samples) : 825"
[1] "##################################"
