[1] "########### SORTMERNA STATS ###########"
[1] "##################################"
[1] "sum of reads that passed sortmerna filtering (e-value<=0.0001)) : 60584650"
[1] "##################################"
[1] "16S reads in samples : "
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1045  0.2989  0.3659  0.3713  0.4351  0.9028 
[1] "##################################"
[1] "16S reads in samples (% of tot. reads) : "
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1045  0.2989  0.3659  0.3713  0.4351  0.9028 
[1] "##################################"
[1] "16S reads in samples - 95 percent confidence interval : "

	One Sample t-test

data:  merged$perc_16S
t = 101.05, df = 910, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.3640716 0.3784931
sample estimates:
mean of x 
0.3712823 

[1] "##################################"
