
Manuscript: A large-scale metagenomic survey dataset from the post-weaning piglet gut lumen (GigaScience, 2021)

Names of scripts and descriptions: 

###### 1. For library normalization:
#######################
##### script name ##### robot_pooling.py
##### description ##### Programs Ot-One (Opentrons) robot to run the automated library pooling prior to sequencing.
#######################
###### 2. For data processing:
#######################
##### script name ##### initial.nf
##### description ##### Processes sequencing data: adapter sequences removal, quality trimming, removal of PhiX contamination. 
#######################
##### script name ##### metaphlan2_profile.sh
##### description ##### Runs MetaPhlAn2 (v2.7.7) on positive control samples
#######################
##### script name ##### sortmerna.sh
##### description ##### Extracts 16S rRNA genes from metagenomic sequencing data using SortMeRNA (v4.0.0). 
#######################
##### script name ##### sortmerna_filter.sh
##### description ##### Filters SortMeRNA output based on E-value cutoff, sequence identity, and alignment length. 
#######################
##### script name ##### RDP_Krona.sh
##### description ##### Feeds SortMeRNA filtered reads to RDP classifier (v2.13) and plots the data with Krona. 
#######################
###### 3. For the production of plots and stats:
#######################
##### script name ##### 01_pos_controls_reads.R
##### description ##### plots Metaphlan2 output. 
#######################
##### script name ##### readcounts.R
##### description ##### Obtains a summary of the samples read counts and plots the read count distribution. 
#######################
##### script name ##### sortmerna_counts.R
##### description ##### Obtains a summary of the SortMeRNA output. 
#######################
##### script name ##### RDP_analyze.R
##### description ##### Obtains a summary of the RDP classifier output.
#######################
##### script name ##### sortmerna_diversity_giga.R
##### description ##### Computes diversity metrics from 16S rRNA filtered data, using PhyloSeq (version 1.28.0). 
#######################

